In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Clean_Dataset1.csv')

In [3]:
df

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,Buddha_Air,SG-8709,Kathmandu,Evening,zero,Night,Bhairahawa,Economy,2.17,1,5953
1,1,Buddha_Air,SG-8157,Kathmandu,Early_Morning,zero,Morning,Bhairahawa,Economy,2.33,1,5953
2,2,Summit_Air,I5-764,Kathmandu,Early_Morning,zero,Early_Morning,Bhairahawa,Economy,2.17,1,5956
3,3,Yeti_Airlines,UK-995,Kathmandu,Morning,zero,Afternoon,Bhairahawa,Economy,2.25,1,5955
4,4,Yeti_Airlines,UK-963,Kathmandu,Morning,zero,Morning,Bhairahawa,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Yeti_Airlines,UK-822,Janakpur,Morning,one,Evening,Nepalgunj,Business,10.08,49,69265
300149,300149,Yeti_Airlines,UK-826,Janakpur,Afternoon,one,Night,Nepalgunj,Business,10.42,49,77105
300150,300150,Yeti_Airlines,UK-832,Janakpur,Early_Morning,one,Night,Nepalgunj,Business,13.83,49,79099
300151,300151,Yeti_Airlines,UK-828,Janakpur,Early_Morning,one,Evening,Nepalgunj,Business,10.00,49,81585
300152,300152,Yeti_Airlines,UK-822,Janakpur,Morning,one,Evening,Nepalgunj,Business,10.08,49,81585

In [4]:
df.rename(columns={'class': 'air_class',}, inplace=True)

In [5]:
df.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,air_class,duration,days_left,price
0,0,Buddha_Air,SG-8709,Kathmandu,Evening,zero,Night,Bhairahawa,Economy,2.17,1,5953
1,1,Buddha_Air,SG-8157,Kathmandu,Early_Morning,zero,Morning,Bhairahawa,Economy,2.33,1,5953
2,2,Summit_Air,I5-764,Kathmandu,Early_Morning,zero,Early_Morning,Bhairahawa,Economy,2.17,1,5956
3,3,Yeti_Airlines,UK-995,Kathmandu,Morning,zero,Afternoon,Bhairahawa,Economy,2.25,1,5955
4,4,Yeti_Airlines,UK-963,Kathmandu,Morning,zero,Morning,Bhairahawa,Economy,2.33,1,5955

In [6]:
df['airline'].value_counts()

airline
Yeti_Airlines      127859
Tara_Air            80892
Saurya_Airlines     43120
Shree_Airlines      23173
Summit_Air          16098
Buddha_Air           9011
Name: count, dtype: int64

In [7]:
df['source_city'].value_counts()

source_city
Kathmandu     61343
Bhairahawa    60896
Pokhara       52061
Biratnagar    46347
Nepalgunj     40806
Janakpur      38700
Name: count, dtype: int64

In [8]:
df['destination_city'].value_counts()

destination_city
Bhairahawa    59097
Kathmandu     57360
Makanpur      40368
Jumla         36623
Lumbini       34564
Tulsipur      26897
Pokhara       24171
Biratnagar    14970
Nepalgunj      6103
Name: count, dtype: int64

In [9]:
df['departure_time'].value_counts()

departure_time
Morning          71146
Early_Morning    66790
Evening          65102
Night            48015
Afternoon        47794
Late_Night        1306
Name: count, dtype: int64

In [10]:
df['arrival_time'].value_counts()

arrival_time
Night            91538
Evening          78323
Morning          62735
Afternoon        38139
Early_Morning    15417
Late_Night       14001
Name: count, dtype: int64

In [11]:
df['stops'].value_counts()

stops
one            250863
zero            36004
two_or_more     13286
Name: count, dtype: int64

In [12]:
df['air_class'].value_counts()

air_class
Economy     206666
Business     93487
Name: count, dtype: int64

In [13]:
df['duration'].min()

np.float64(0.83)

In [14]:
df['duration'].max()

np.float64(49.83)

In [15]:
df['duration'].median()

np.float64(11.25)

# Preprocessing

In [16]:
df = df.drop('Unnamed: 0', axis=1)
df = df.drop('flight', axis=1)

In [17]:
df['air_class'] = df['air_class'].apply(lambda x: 1 if x == 'Business' else 0)

In [18]:
df.sample(5)

,airline,source_city,departure_time,stops,arrival_time,destination_city,air_class,duration,days_left,price
30404,Tara_Air,Kathmandu,Early_Morning,one,Early_Morning,Jumla,0,25.67,15,5519
31823,Yeti_Airlines,Kathmandu,Evening,one,Morning,Jumla,0,13.25,25,5761
85781,Buddha_Air,Pokhara,Afternoon,one,Evening,Kathmandu,0,26.50,11,7488
27587,Shree_Airlines,Kathmandu,Evening,zero,Night,Lumbini,0,2.33,43,3999
141531,Tara_Air,Biratnagar,Morning,one,Evening,Pokhara,0,8.83,43,5135

In [19]:
df['stops'] = pd.factorize(df['stops'])[0]

In [20]:
df.sample(5)

,airline,source_city,departure_time,stops,arrival_time,destination_city,air_class,duration,days_left,price
55085,Shree_Airlines,Bhairahawa,Early_Morning,1,Evening,Tulsipur,0,14.33,15,5102
211621,Yeti_Airlines,Kathmandu,Evening,1,Morning,Bhairahawa,1,12.42,46,53164
286677,Tara_Air,Nepalgunj,Night,1,Evening,Makanpur,1,22.17,30,51595
91613,Shree_Airlines,Pokhara,Evening,1,Night,Kathmandu,0,4.67,38,4456
285144,Yeti_Airlines,Nepalgunj,Night,1,Morning,Biratnagar,1,13.17,45,51819

In [21]:
df = df.join(pd.get_dummies(df['airline'], prefix='airline')).drop(['airline'], axis=1)
df = df.join(pd.get_dummies(df['source_city'], prefix='source')).drop(['source_city'], axis=1)
df = df.join(pd.get_dummies(df['destination_city'], prefix='dest')).drop(['destination_city'], axis=1)
df = df.join(pd.get_dummies(df['arrival_time'], prefix='arrival')).drop(['arrival_time'], axis=1)
df = df.join(pd.get_dummies(df['departure_time'], prefix='departure')).drop(['departure_time'], axis=1)

In [22]:
df.sample(5)

,stops,air_class,duration,days_left,price,airline_Buddha_Air,airline_Saurya_Airlines,airline_Shree_Airlines,airline_Summit_Air,airline_Tara_Air,...,arrival_Evening,arrival_Late_Night,arrival_Morning,arrival_Night,departure_Afternoon,departure_Early_Morning,departure_Evening,departure_Late_Night,departure_Morning,departure_Night
267031,1,1,6.67,45,50271,False,False,False,False,True,...,False,False,False,True,True,False,False,False,False,False
110292,1,0,31.75,7,16098,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,False
124648,1,0,6.92,33,2994,False,True,False,False,False,...,False,False,False,False,False,False,False,False,True,False
247573,1,1,13.08,36,50361,False,False,False,False,False,...,True,False,False,False,False,True,False,False,False,False
243532,1,1,13.75,30,57453,False,False,False,False,False,...,False,False,False,True,False,True,False,False,False,False

In [23]:
df.columns

Index(['stops', 'air_class', 'duration', 'days_left', 'price',
       'airline_Buddha_Air', 'airline_Saurya_Airlines',
       'airline_Shree_Airlines', 'airline_Summit_Air', 'airline_Tara_Air',
       'airline_Yeti_Airlines', 'source_Bhairahawa', 'source_Biratnagar',
       'source_Janakpur', 'source_Kathmandu', 'source_Nepalgunj',
       'source_Pokhara', 'dest_Bhairahawa', 'dest_Biratnagar', 'dest_Jumla',
       'dest_Kathmandu', 'dest_Lumbini', 'dest_Makanpur', 'dest_Nepalgunj',
       'dest_Pokhara', 'dest_Tulsipur', 'arrival_Afternoon',
       'arrival_Early_Morning', 'arrival_Evening', 'arrival_Late_Night',
       'arrival_Morning', 'arrival_Night', 'departure_Afternoon',
       'departure_Early_Morning', 'departure_Evening', 'departure_Late_Night',
       'departure_Morning', 'departure_Night'],
      dtype='object')

In [24]:
df['air_class'].unique()

array([0, 1])

In [25]:
df = df.drop('duration', axis=1)

# Training Regression Model

In [26]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.ensemble import GradientBoostingRegressor

In [27]:
X, y = df.drop('price', axis=1), df['price']

In [28]:
X

,stops,air_class,days_left,airline_Buddha_Air,airline_Saurya_Airlines,airline_Shree_Airlines,airline_Summit_Air,airline_Tara_Air,airline_Yeti_Airlines,source_Bhairahawa,...,arrival_Evening,arrival_Late_Night,arrival_Morning,arrival_Night,departure_Afternoon,departure_Early_Morning,departure_Evening,departure_Late_Night,departure_Morning,departure_Night
0,0,0,1,True,False,False,False,False,False,False,...,False,False,False,True,False,False,True,False,False,False
1,0,0,1,True,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
2,0,0,1,False,False,False,True,False,False,False,...,False,False,False,False,False,True,False,False,False,False
3,0,0,1,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,False
4,0,0,1,False,False,False,False,False,True,False,...,False,False,True,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,1,1,49,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,True,False
300149,1,1,49,False,False,False,False,False,True,False,...,False,False,False,True,True,False,False,False,False,False
300150,1,1,49,False,False,False,False,False,True,False,...,False,False,False,True,False,True,False,False,False,False
300151,1,1,49,False,False,False,False,False,True,False,...,True,False,False,False,False,True,False,False,False,False
300152,1,1,49,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,True,False

In [29]:
X.columns

Index(['stops', 'air_class', 'days_left', 'airline_Buddha_Air',
       'airline_Saurya_Airlines', 'airline_Shree_Airlines',
       'airline_Summit_Air', 'airline_Tara_Air', 'airline_Yeti_Airlines',
       'source_Bhairahawa', 'source_Biratnagar', 'source_Janakpur',
       'source_Kathmandu', 'source_Nepalgunj', 'source_Pokhara',
       'dest_Bhairahawa', 'dest_Biratnagar', 'dest_Jumla', 'dest_Kathmandu',
       'dest_Lumbini', 'dest_Makanpur', 'dest_Nepalgunj', 'dest_Pokhara',
       'dest_Tulsipur', 'arrival_Afternoon', 'arrival_Early_Morning',
       'arrival_Evening', 'arrival_Late_Night', 'arrival_Morning',
       'arrival_Night', 'departure_Afternoon', 'departure_Early_Morning',
       'departure_Evening', 'departure_Late_Night', 'departure_Morning',
       'departure_Night'],
      dtype='object')

In [30]:
y

0          5953
1          5953
2          5956
3          5955
4          5955
          ...
300148    69265
300149    77105
300150    79099
300151    81585
300152    81585
Name: price, Length: 300153, dtype: int64

In [31]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [32]:
X_train

,stops,air_class,days_left,airline_Buddha_Air,airline_Saurya_Airlines,airline_Shree_Airlines,airline_Summit_Air,airline_Tara_Air,airline_Yeti_Airlines,source_Bhairahawa,...,arrival_Evening,arrival_Late_Night,arrival_Morning,arrival_Night,departure_Afternoon,departure_Early_Morning,departure_Evening,departure_Late_Night,departure_Morning,departure_Night
53408,1,0,5,False,True,False,False,False,False,True,...,False,False,False,False,False,True,False,False,False,False
67294,1,0,33,True,False,False,False,False,False,True,...,False,False,True,False,False,False,True,False,False,False
194244,0,0,8,False,True,False,False,False,False,False,...,True,False,False,False,False,False,True,False,False,False
93270,1,0,46,False,False,False,False,False,True,False,...,False,False,False,True,False,False,False,False,True,False
115679,1,0,3,False,False,False,False,False,True,False,...,True,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32982,1,0,33,False,False,False,False,False,True,False,...,False,False,True,False,False,False,True,False,False,False
278711,1,1,25,False,False,False,False,True,False,False,...,False,False,False,True,True,False,False,False,False,False
177974,1,0,22,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,True
261125,1,1,47,False,False,False,False,True,False,False,...,False,False,False,True,False,True,False,False,False,False
152228,1,0,45,False,False,False,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False

In [33]:
y_train

53408      9671
67294      6093
194244     3940
93270      4111
115679    12454
          ...
32982      5761
278711    45883
177974     4359
261125    26682
152228     5390
Name: price, Length: 240122, dtype: int64

In [ ]:
lr = LinearRegression()
lr.fit(X_train, y_train)


svm = SVR()
svm.fit(X_train, y_train)

gr = GradientBoostingRegressor()
gr.fit(X_train, y_train)

rf = RandomForestRegressor(n_jobs=-1)
rf.fit(X_train, y_train)

In [ ]:
y_pred1 = lr.predict(X_test)
y_pred2 = svm.predict(X_test)
y_pred3 = gr.predict(X_test)
y_pred4 = rf.predict(X_test)

df1 = pd.DataFrame({'Actual': y_test, 'Lr': y_pred1, 'svm': y_pred2, 'gr':y_pred3, 'rf':y_pred4})

In [ ]:
reg.score(X_test, y_test)

In [ ]:
import math
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

y_pred = reg.predict(X_test)

print('Score: ', reg.score(X_test, y_test))
print('R2:', r2_score(y_test, y_pred))
print('MAE:', mean_absolute_error(y_test, y_pred))
print('MSE:', mean_squared_error(y_test, y_pred))
print('RMSE', math.sqrt(mean_squared_error(y_test, y_pred)))

In [ ]:
import matplotlib.pyplot as plt

plt.scatter(y_test, y_pred)
plt.xlabel("Actual Fligh Price")
plt.ylabel("Predicted Flight Price")
plt.title("Prediction VS Actual Price")

In [ ]:
df['price'].describe()

# Save the model

In [ ]:
# import pickle
# # with open('flight_rf3.pkl', 'wb') as file:
#     # Dump the trained model into the file
#     pickle.dump(reg, file)

In [ ]:
# model = open('flight_rf3.pkl','rb')
# forest = pickle.load(model)

In [ ]:
# y_prediction = forest.predict(X_test)

In [ ]:
y_pred = reg.predict(X_train)

In [ ]:
# Create a DataFrame for comparison
comparison_df = pd.DataFrame({'Actual': y_train, 'Predicted': y_pred, 'Error': y_train - y_pred})

# Display the first few rows of the comparison table
print(comparison_df.head())